name: Update openapi.json

on:
  workflow_dispatch:
  push:
    paths: .github/workflows/update-openapi-json.yml
  schedule:
    - cron: '0 0 * * *' # UTC

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Download openapi.json
      run: |
        curl https://api.twitter.com/2/openapi.json -o docs/v2/openapi.json
        curl https://api.twitter.com/labs/1/openapi.json -o docs/labs/openapi.json
#     - name: Create Pull Request
#       uses: peter-evans/create-pull-request@v3.5.0
#       with:
#         token: ${{ secrets.GITHUB_TOKEN }}
#         branch: 'feature/update-openapi-json'
#         commit-message: 'Update openapi.json'
    - name: Update openapi.json
      run: |
        git diff
        git config user.name github-actions
        git config user.email github-actions@github.com
        git commit -m "Update openapi.json"
        git push
