name: Update openapi.json

on:
  workflow_dispatch:
  push:
    paths: .github/workflows/update-openapi-json.yml
  schedule:
    - cron: '0 0 * * *' # UTC

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Download openapi.json
      run: |
        curl https://api.twitter.com/2/openapi.json -o docs/v2/openapi.json
        curl https://api.twitter.com/labs/1/openapi.json -o docs/labs/openapi.json
    - name: Update openapi.json
      run: |
        if ! git diff --exit-code --quiet
        then
          git add --update
          git config user.name github-actions
          git config user.email github-actions@github.com
          git commit -m "Update openapi.json"
          git push
        fi
