name: Update openapi.json

on:
  schedule:
    - cron: '0 0 * * *' # UTC

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Update openapi.json
      run: curl https://api.twitter.com/labs/1/openapi.json -o docs/openapi.json
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        branch: 'feature/update-openapi-json'
        commit-message: 'Update openapi.json'
